USER_SERVICE_URL=http://localhost:3001/graphql
PRODUCT_SERVICE_URL=http://localhost:3002/graphql
NOTIFICATION_SERVICE_URL=http://localhost:3003/graphql
PORT=5000
LOG_LEVEL=info
REDIS_URL=redis://localhost:6379